<!DOCTYPE html>
<html lang="en">

<head>
    <title>Send Email To Admin Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
        * {
            font-family: 'Arial';
        }

        body {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 30px;
        }

        table .head {
            color: #fff;
            line-height: 1.4;
            text-transform: uppercase;
            background-color: #36304a;
        }

        table td {
            padding: 20px;
            border: solid 1px #36304a;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <table class="table table-condensed">
        <tbody>
            <tr>
                <td class="head">From</td>
                <td>__USER_EMAIL__</td>
            </tr>
            <tr>
                <td class="head">Subject</td>
                <td>__SUBJECT__</td>
            </tr>
            <tr>
                <td class="head">Message</td>
                <td>
                    <pre>__MESSAGE__</pre>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>