<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alert Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
        * {
            font-family: 'Arial';
        }

        h1 {
            font-size: 20px;
        }

        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <h1>TYPE:</h1>
    <pre>__TYPE__</pre>

    <h1>TITLE:</h1>
    <pre>__TITLE__</pre>

    <h1>ADDITIONAL DATA:</h1>
    <pre>
        <code>
__ADDITIONAL_DATA__
        </code>
    </pre>

</body>

</html>